[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Google Chrome=

[Google Chrome]
Address=;40;CWSSTA;3B8B737EEE5E56583A3191FC8EB99BA8
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=CBA805AA04290C
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\3186590ECB89328C
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Google Chrome
Launcher=WI
LaunchReference=D8537D73A9274C80B743168924A163
LocHttpBrowserAddress=!
LogonTicket=CBA805AA04290C3186590ECB89328C
LogonTicketType=CTXS1
LongCommandLine=
LPWD=933
NRWD=499
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=M2e7AzKuLZQYGa8v0RWOG3ddGBw5cshr
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=vconnect.bat.com:443
startSCD=1634795331781
Title=Google Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

